{
  "name": "hhome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanhub/hhome.git"
  },
  "author": "haohuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huanhub/hhome/issues"
  },
  "homepage": "https://github.com/huanhub/hhome#readme"
}
